[gd_scene load_steps=10 format=3 uid="uid://d0d3imr6wjqh3"]

[ext_resource type="Script" path="res://Scripts/bomb.gd" id="1_kdyat"]
[ext_resource type="Texture2D" uid="uid://bv3od7dxw6lut" path="res://Assets/Sprites.png" id="1_yx723"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kdyat"]
atlas = ExtResource("1_yx723")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fiif"]
atlas = ExtResource("1_yx723")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60xmw"]
atlas = ExtResource("1_yx723")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8kb1"]
atlas = ExtResource("1_yx723")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkuqu"]
atlas = ExtResource("1_yx723")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gy8dh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdyat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fiif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60xmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8kb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkuqu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx723"]
size = Vector2(16, 16)

[node name="Bomb" type="Area2D"]
script = ExtResource("1_kdyat")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gy8dh")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yx723")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
